server.port=8081
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnnh2iv109ks73808hfg-a.oregon-postgres.render.com:5432/spr
spring.datasource.username=pp123
spring.datasource.password=vmw6ojYqKNSM0aeGLi4VsTZKqiNL7nXn
spring.datasource.driver-class-name=org.postgresql.Driver